Dijkstra($G = (V, E, w) \in \weightedgraph$ where $V = \{ 1, \dots, n \}$; $s \in V$):
    init empty $q \in \pqueue_{\min}(V, \operatorname{keys(dist)})$
    declare $\pi[1 \dots n] \in \arr$

    for $v \in V$:
        $v.\operatorname{dist} = \infty$
        $\pi[v] \leftarrow 0$
        $q$.push($v$);
        
    $s.\operatorname{dist} \leftarrow 0$
    $q$.decrease_key($s$);

    while $\neg q$.empty():
        $u \leftarrow q$.extract_min()

        for $v \in \adj_G(u)$:
            if $u.\operatorname{dist} + w(u, v) < d[v]$:
                $\pi[v] \leftarrow u$
                $v.\operatorname{dist} \leftarrow u.\operatorname{dist} + w(u, v)$
                $q$.decrease_key($v$)
    
    return $\pi[1 \dots n]$
