Реши$\mathbf{3SAT}$Чрез$\mathbf{SubsetSum}$($\varphi$ - формула в 3КНФ с променливи $x_1, \dots, x_m$ и дизюнкти $D_1, \dots, D_l$):
    създай масив $A[1 \dots 2m + 2l]$
    $t$ $\leftarrow$ $1$
    
    за всяко $1 \leq i \leq m$:
        $A[t]$ $\leftarrow$ Построй$t$($m$, $l$, $x_i$, $D_1, \dots, D_l$)
        $A[t + 1]$ $\leftarrow$ Построй$f$($m$, $l$, $x_i$, $D_1, \dots, D_l$)
        $t$ $\leftarrow$ $t + 2$

    за всяко $1 \leq j \leq l$:
        $A[t]$ $\leftarrow$ Построй$h$Или$g$($m$, $l$)
        $A[t + 1]$ $\leftarrow$ Построй$h$Или$g$($m$, $l$)
        $t$ $\leftarrow$ $t + 2$

    $k$ $\leftarrow$ Построй$k$($m$, $l$)

    върни Реши$\mathbf{SubsetSum}$($A[1 \dots 2m + 2l]$, $k$)